{
    "name": "Zephyr RTOS Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
    },
    "remoteUser": "user",
    "runArgs": [
        "--privileged",
        "-v",
        "/dev:/dev"
    ],
    "mounts": [
        "source=claude-code-config,target=/home/user/.claude,type=volume",
        "source=zephyrproject-rtos,target=/opt/zephyrproject-rtos,type=volume"
    ],
    "containerEnv": {
        "CLAUDE_CONFIG_DIR": "/home/user/.claude"
    },
    // Declared for hosts that enforce it (GitHub Codespaces). The local Dev Containers
    // extension does NOT check these, so the same figures are documented in README.md
    // where a developer will actually read them.
    //
    // storage: measured - 33.4 GB image + ~2.7 GB per Zephyr version in the shared
    //          volume, leaving headroom for builds and a second version.
    // memory:  a floor, not a measurement. This app's build peaks around 2.6 GB
    //          including the VS Code server; 8 GB leaves room for -j on many cores
    //          and for applications larger than this sample.
    // cpus:    a floor. Builds scale with cores; nothing here requires 4.
    "hostRequirements": {
        "storage": "40gb",
        "memory": "8gb",
        "cpus": 4
    },
    "postCreateCommand": "bash .devcontainer/setup-zephyr.sh",
    // Without this, "waitFor" defaults to "updateContentCommand" and VS Code attaches
    // while setup-zephyr.sh is still running west init/update: the first terminal looks
    // ready but every west command fails. Waiting blocks the window during the first
    // clone, which is the intended trade.
    "waitFor": "postCreateCommand",
    // Every start, not just creation. The shared Zephyr volume is read-write and shared
    // with every other dev container on this host, so it can be changed between sessions
    // by another project. Runs after postCreateCommand on first creation, and again on
    // each subsequent start. A failure notifies without blocking the container.
    "postStartCommand": "bash .devcontainer/verify-zephyr.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "twister-zephyr.zephyr-workbench",
                "marus25.cortex-debug",
                "eamodio.gitlens",
                "twxs.cmake",
                "plorefice.devicetree"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh"
            }
        }
    }
}